<html>
<head>
<title>Alternate Numbers</title>
<script>
var e=["One","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten"];
function emp()
{
for(var i=0;i<e.length;i++)
{
if(i%2==0)
{
document.write(e[i]+"<br/>");
}
}
}
emp();
</script>
</head>
<body>
<div id="empval">
</div>
</body>
</html>