<html>
<head>
<title>Length and Reversing Array</title>
</head>
<body>
<script src="arrops.js"></script>
<script>
var arr=[20,30,41,15,92,47,25,1,10];
arrayReverse(arr);
arraySize(arr);
</script>
</body>
</html>