<html>
<head>
<title>Average</title>
<script>
var e=[45,40,45,40,45,40,45,40,45,40];
var sum=0;
function emp()
{
for(var i=0;i<e.length;i++)
{
sum=sum+e[i]
}
document.write(sum/10);
}
emp();
</script>
</head>
<body>
<div id="empval">
</div>
</body>
</html>