<html>
<head>
<title>Addition of Numbers</title>
<script>
var a=90;
var b=80;
if(isNaN(a) || isNaN(b))
{
document.write("Sorry.... Only Nos will be added"); 
}
else
{
document.write(a+b);

}
</script>
</head>
<body>
<div id="empval">
</div>
</body>
</html>